<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="###记忆根据大量人的亲身经历，成年人的时间似乎会变的比儿童时期快。一部分人认为，成年人一年相较于儿童所经历的人生所占的时间比变少了，所以感觉一年变得更快。也有人认为，儿童时期对这个世界是陌生的，对所有的事物都感觉好奇，大脑神经被充分刺激，记忆就显得比较充实。而成年人，对周围的世界早已适应，一切都是那么的熟悉。整天忙于奔波于生计，进行着漫无目的的重复劳动，大量的记忆被大脑认为无用而压缩掉了。 ##">
<meta property="og:type" content="article">
<meta property="og:title" content="单调重复的生活会让时间飞逝">
<meta property="og:url" content="http://yoursite.com/2019/10/22/单调重复的生活会让时间飞逝/index.html">
<meta property="og:site_name" content="激进探索是一种哲学">
<meta property="og:description" content="###记忆根据大量人的亲身经历，成年人的时间似乎会变的比儿童时期快。一部分人认为，成年人一年相较于儿童所经历的人生所占的时间比变少了，所以感觉一年变得更快。也有人认为，儿童时期对这个世界是陌生的，对所有的事物都感觉好奇，大脑神经被充分刺激，记忆就显得比较充实。而成年人，对周围的世界早已适应，一切都是那么的熟悉。整天忙于奔波于生计，进行着漫无目的的重复劳动，大量的记忆被大脑认为无用而压缩掉了。 ##">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-22T16:40:30.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单调重复的生活会让时间飞逝">
<meta name="twitter:description" content="###记忆根据大量人的亲身经历，成年人的时间似乎会变的比儿童时期快。一部分人认为，成年人一年相较于儿童所经历的人生所占的时间比变少了，所以感觉一年变得更快。也有人认为，儿童时期对这个世界是陌生的，对所有的事物都感觉好奇，大脑神经被充分刺激，记忆就显得比较充实。而成年人，对周围的世界早已适应，一切都是那么的熟悉。整天忙于奔波于生计，进行着漫无目的的重复劳动，大量的记忆被大脑认为无用而压缩掉了。 ##">
  <link rel="canonical" href="http://yoursite.com/2019/10/22/单调重复的生活会让时间飞逝/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>单调重复的生活会让时间飞逝 | 激进探索是一种哲学</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">激进探索是一种哲学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">不完美很正常，失败亦无所谓，只要能看到沿途的风景，和自身的可能性，内心就能得到满足。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/22/单调重复的生活会让时间飞逝/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="廖仲佩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="激进探索是一种哲学">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">单调重复的生活会让时间飞逝

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-22 21:20:25" itemprop="dateCreated datePublished" datetime="2019-10-22T21:20:25+08:00">2019-10-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-23 00:40:30" itemprop="dateModified" datetime="2019-10-23T00:40:30+08:00">2019-10-23</time>
              </span>
            
          

          <br/>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>###记忆<br>根据大量人的亲身经历，成年人的时间似乎会变的比儿童时期快。一部分人认为，成年人一年相较于儿童所经历的人生所占的时间比变少了，<br>所以感觉一年变得更快。也有人认为，儿童时期对这个世界是陌生的，对所有的事物都感觉好奇，大脑神经被充分刺激，记忆就显得比较充实。<br>而成年人，对周围的世界早已适应，一切都是那么的熟悉。整天忙于奔波于生计，进行着漫无目的的重复劳动，大量的记忆被大脑认为无用而<br>压缩掉了。</p>
<p>###自传式记忆<br>关于记忆的研究是心理学领域研究中一个主要的内容，然而与研究短期记忆与语义记忆课题的庞大数量相比，人们回想个人经历的能力相对却被忽视。自传式记忆可以分为两类：事件记忆，它由一些具体的个人经历组成，例如在新学校报到的第一天；语义记忆，它由我们对自己的生活及对世界的了解组成，它会包括你就读的学校的具体情况，例如学校在哪个城市，有多少学生等。</p>
<p>###怀旧性记忆<br>在过去的生活中回想出几个令你开心异常，及几个令你难过或恐惧的经历。这些事情发生时你多大？有可能它们中的一些（尽管不是全部）是发生在15—25岁间。心理学家们发现在记忆中来自发生在这一时期的部分在数量上占了大多数。这个现象被称为“怀旧性记忆上涨”（reminiscence bump）。这种上涨可能是造成年龄越大感觉时间越快现象的关键。</p>
<p>怀旧性记忆上涨不仅包括了对事件的回忆，我们甚至能记住更多在20岁左右时看过的电影里的场景和读过的书本中的内容。我们记得最清楚的大新闻往往发生在上涨期间的前半部分，而我们记忆最深刻的个人经历往往发生在上涨期间的后半部分。这是一个相当有力的发现，我们甚至可以依此大体推断一个人的年龄。</p>
<p>怀旧性记忆上涨产生的关键是新鲜感。青春在我们记忆中如此清晰是因为在这段时期中我们比30多岁或40多岁时有更多新鲜的人生体验。这是充满了“第一次”的时期，第一段性关系，第一份工作，第一次离开父母旅行，第一次在离家很远的地方生活，第一次真正对于自己的生活有了许多选择。新鲜感对回忆有极强的影响，以至于即使在“怀旧性记忆上涨”期间，我们对一项新鲜体验的开始阶段都有更深刻的记忆。在成年人中进行的一项关于大学第一年回忆的研究中，41%的回忆都来自大学里的第一个星期，那个有最多新鲜事的星期。以上现象中，新鲜感并不能完全说明问题，儿童时期也充满了新鲜体验，但我们对儿童时期的记忆却不如对20岁左右时清晰。</p>
<p>###假期悖论<br>一个愉快的假期令人失望地很快结束。与出发前数月对假期的期盼，以及为了攒钱而努力工作的过程相比，实际花在假期上的时间很短。一眨眼的工夫假期就过去了。相反的是，当你回到家回顾这段假期，却感觉自己已经离开了相当长时间。真的只有一个星期吗？你得到两种同时发生的但却完全相反的时间体验。在度假期间你觉得时间过得很快，但事后回顾，却感觉自己好像离开家好几年了。旅行时间越长，奇怪的感觉就越强烈。这就是所谓的“假期悖论”。这个问题威廉·詹姆斯同样做过总结：“总的来看，充满各种不同有趣经历的时间在发生时好像很短，但我们回头看时却觉得很长。另一方面，在一段空虚无聊的时间发生时感到很漫长，但事后回顾却觉得很短暂。”假期就是前者的一个完美例子；后者体现在生病期间。</p>
<p>记忆与时间标记是我们体验时间方式的两个重要因素。假日提供了使时间变快的完美的条件：日常生活规律的打破，感知时间流逝线索的消失，加上大量新鲜的所见所闻对注意力的吸引。每一天都过得很快。而当你回到家中，另外一个关键因素便开始发挥作用：记忆。你认为自己已经离开家很久的原因是在假期中体验到许多新鲜事物，产生的记忆的数量远远超出正常的一周，使你心里对时间的标准测量产生了扭曲。我的观点是，产生“假日悖论”是因为我们在脑中通过两种不同方式来观察时间——体验中的时间与回忆中的时间。通常情况下这两种时间能够互相吻合，但当它们不吻合时，我们便会注意到时间上的奇怪现象。</p>
<p>在有的研究中，人们要在事件发生的过程中计算时间的流逝。研究人员用秒表开始计时，参与者需要在心中估算1分钟何时到来。这个过程就包含了判断体验中的时间，你需要随着事件发生的同时计算时间流逝。另外一种研究中需要参与者在事后判断时间长度，即判断回忆中的时间。参与者首先被要求完成某项任务，在任务完成后计算用掉的时间。这是两种完全不同的技巧，我认为正是这两种计算时间的方式产生了“假期悖论”，即度假期间觉得时间很快，但回想起来却觉得过了很久的矛盾感受。当生活按部就班地流畅进行时，这两种计算时间的方式能够互相吻合，让人感觉每天每周都以正常的速度流逝。有很多时间的标记帮助我们估测一天的流逝，例如上班和下班时间、午餐时间、睡前最爱的电视节目。这些日子都遵循固定规律，即使一些小的变化也都以某种固定规律出现，恰当地穿插在日常生活中，包含的新鲜体验数量也很大程度上在意料之中。体验中的时间与回忆中的时间两种方式的计算是同步的，时间流逝的速度很平稳，一切都井然有序。</p>
<p>随着你踏上度假的旅程，这两种计算时间的方式便失去协调，造成时间扭曲。每个所见所闻都很新鲜，你丝毫不会感觉无聊。你根本很少看时间，熟悉的时间标记变得模糊，或者干脆消失。假期里的每天都充满了新鲜记忆，会感到每天都很忙碌，体验中的时间过得很快。但回家后看到的是回忆中的时间，当重温那些日子时，因为那充满了新奇的体验，它好像持续了好几年。从我前面提到的记忆效应来看，我正在通过新鲜体验的数量来计算整个过程的时间。我可以记起假期里的每一天，而在家里的生活中，每天同样的体验都融合在了一起。将所有这些新鲜记忆加在一起，假期在总体上感觉很长。</p>
<p>我们会不断通过对体验中的时间与回忆中的时间两种方式进行计算判断时间的流逝。通常情况下两者会保持平衡，但突出的体验会打乱这种平衡，有时平衡的打破甚至会相当剧烈。也是出于这个原因使我们从来没有也永远不会习惯于这种平衡被打破的状态。</p>
<p>这个双重角度感知时间的理论也能对我之前提到并做出部分解释的那个更大的问题做进一步补充——即为何随着年龄增大，感觉时间过得越来越快。</p>
<p>让我们拿一个生活中充满新鲜体验的7岁孩子举例。我们知道对小孩来说感觉时间过得比大人要慢。其原因又与体验中的时间与回忆中的时间两种感知时间的方式有关。孩子体验到时间的矛盾比大人体验到的要小，因为即使是体验中的时间也过得很慢。孩子控制自己时间的自由比大人小得多，他们经常被迫做一些不想做的事。回想那些坐在车里无尽的枯燥路程，以及在一节无聊的课上心不在焉地乱画，希望快点下课的日子。而相反，孩子们在做自己喜欢的事情时会非常投入，他们显然比成年人更懂得如何活在当下。他们能在水池里一玩就是好几个小时，比任何成年人都玩得更长，能不断想出一些新点子做一些新实验。对孩子们来说，时间过得实在是太快了。当父母叫他们回去吃饭时总是感到震惊。在一旁照看孩子的父母可能觉得时间过得很慢，但全情投入的孩子们觉得时间过得飞快。到上床睡觉的时间，当他们恳求父母再玩一盘游戏、再下一盘棋或再听一个故事时，每一分钟都过得更快了。孩子们感受到的是“假期悖论”的一个变种，这是由于孩子计算体验中的时间的能力较弱，从而造成的一种复杂效应。孩子们每天都充满了各种新鲜体验，在父母催着快点去上学时，他们会抓住一切机会探索这个世界。他们会停下观察挖路的工人，会停下来抚摸一只狗，他们会注意到任何看起来不同的事物，会不断进行新的尝试。为什么就这么无聊地走在人行道上，而不像跳房子那样避免踩到铺路石间的缝隙，或是沿墙上的垛口爬上爬下呢？这说明总体上，尽管有时被迫要做一些无聊的事情会觉得时间很慢，孩子们的一天在大体上和我们的假期一样，都是非常吸引人的，这使孩子们产生大量记忆，当他们回顾过去，会觉得每个月每一年都延伸了很长。</p>
<p>当一个孩子长到十几岁的年纪，回忆效应开始起作用。学校里的课业要求以及考试压力意味着时间在有些时候仍会过得很慢，但生活慢慢减少了一些成规，获得更多自由及大量新鲜体验：第一次性体验、第一次喝酒、第一次恋爱、第一次离开家、第一次真正有机会选择自己想做什么及想成为什么样的人。我们已经讲过，自我意识的形成使这些事情变得很重要，这也导致回忆效应的产生。我已经提出这些记忆可能非常深刻，以巩固我们新形成的自我意识，这里我还认为，进入成年的时刻也会成为日后计算体验中的时间的参考准绳。这个时期的新鲜体验会至少持续到25岁左右，在那时我们已经习惯将一定数量的记忆换算为一定长度的时间。</p>
<p>###学生会的一己之见<br>生活，需要自己去填充。</p>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/24/最近番剧一览/" rel="next" title="最近番剧一览">
                <i class="fa fa-chevron-left"></i> 最近番剧一览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">廖仲佩</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">廖仲佩</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  




































</body>
</html>
